spring.application.name=spring-security-project
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username={{userName}}
spring.datasource.password={{password}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name={{$userName}}
spring.security.user.password={{$password}}
